# automationtesting

in.growproject/: .project  pom.xml  testng.xml
in.growproject/src/main/java/pageobject/: Explorepage.java  Homepage.java
in.growproject/src/test/java/testpackage/: LoginTest1.java  Logintest.java
in.growproject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
in.growproject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
in.growproject/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml
in.growproject/test-output/junitreports/: TEST-testpackage.LoginTest1.xml  TEST-testpackage.Logintest.xml
in.growproject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
in.growproject/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
